gList = 183, 11, 618, 461, , 132, 174, 869, 780, C
AVI = 208, 208, 1056, 705, , 22, 29, 645, 563, C
Form4 = 0, 0, 848, 497, , 44, 58, 896, 306, C
Form3 = 182, 182, 1030, 679, , 66, 87, 689, 621, C
TweakForm = 132, 27, 1196, 478, , 114, -18, 851, 588, C
globalvars = 156, 156, 1004, 653, 
helpmod = 132, 61, 980, 558, 
Form2 = 0, 0, 848, 497, , 154, 203, 777, 737, C
Module6 = 52, 52, 900, 549, 
databaseX = 26, 26, 874, 523, 
Module3 = 0, 0, 848, 497, 
gpp1 = 69, 19, 917, 516, 
AnyPrinter = 0, 0, 848, 497, 
Module5 = 104, 104, 952, 601, 
Module2 = 114, 26, 1108, 523, 
PicHandler = 78, 78, 926, 575, 
Module4 = 234, 234, 1082, 731, 
cDIBSection = 0, 0, 848, 497, 
clsProfiler = 52, 52, 900, 549, C
coder = 26, 27, 874, 523, C
counter = 0, 0, 848, 497, 
cRegistry = 26, 26, 874, 523, 
TaskInterface = 0, 0, 848, 497, C
mArray = 0, 0, 848, 497, 
MovieModule = 0, 0, 848, 497, 
mStiva = 0, 0, 848, 497, 
mThreadref = 234, 234, 1082, 731, C
MusicBox = 208, 208, 1056, 705, 
MyProcess = 0, 0, 848, 497, 
RecordMci = 26, 26, 874, 523, 
TaskBase = 0, 0, 848, 497, 
TaskMaster = 182, 182, 1030, 679, 
VarItem = 156, 156, 1004, 653, 
mHLSRGB = 0, 0, 848, 497, C
LoadFile = 0, 0, 848, 497, , 66, 87, 459, 693, C
FontDialog = 0, 0, 848, 497, , 110, 145, 600, 800, C
ColorDialog = 130, 130, 978, 627, , 132, 174, 622, 829, C
FileSelector = 104, 104, 952, 601, 
Document = 0, 0, 848, 497, 
recDir = 26, 26, 874, 523, 
TextViewer = 92, 223, 1023, 720, 
dropdownlist = 78, 78, 926, 575, C
myTextBox = 52, 52, 900, 549, 
myCheckBox = 0, 0, 0, 0, C
myButton = 0, 0, 848, 497, C
InterPress = 78, 78, 823, 497, 
NeoMsgBox = 0, 0, 848, 497, C, 234, 234, 874, 809, C
ExifRead = 182, 182, 801, 630, 
Fcall = 26, 26, 874, 523, 
Group = 0, 0, 848, 497, 
stdCallFunction = 0, 0, 848, 497, 
mdlIDispatch = 109, 62, 957, 559, 
PropReference = 26, 26, 874, 523, 
Module1 = 72, 215, 920, 712, 
MyPopUp = 208, 208, 1056, 705, C, 260, 260, 900, 835, C
Module7 = 0, 0, 848, 497, 
cJpeg = 0, 0, 848, 497, 
Hash = 182, 182, 1030, 679, 
sbHash = 0, 0, 848, 497, 
mEvent = 156, 156, 1004, 653, 
GuiM2000 = 130, 130, 978, 627, Z, 0, 0, 640, 575, C
GuiButton = 0, 0, 848, 497, 
GuiTextBox = 130, 130, 921, 463, 
GuiCheckBox = 26, 26, 874, 523, 
GuiEditBox = 0, 0, 848, 497, 
GuiListBox = 0, 0, 848, 497, 
GuiDropDown = 104, 104, 952, 601, 
lambda = 0, 0, 848, 497, 
FastCollection = 78, 78, 926, 575, 
basetask = 52, 52, 900, 549, 
mHandler = 0, 0, 848, 497, 
MemBlock = 26, 26, 874, 523, 
callback = 0, 0, 848, 497, 
CallBack2 = 26, 26, 874, 523, 
ComShinkEvent = 0, 0, 848, 497, 
modObjectExtender = 0, 0, 848, 497, 
modUnregCOM = 234, 234, 1082, 731, 
Module8 = 0, 0, 848, 497, 
LongHash = 208, 208, 1056, 705, 
Constant = 0, 0, 848, 497, 
Module9 = 0, 0, 848, 497, 
idHash = 182, 182, 1030, 679, 
clsOSInfo = 156, 156, 1004, 653, C
Math = 26, 26, 874, 523, 
Form1 = 0, 0, 848, 497, , 129, 30, 769, 605, C
Form5 = 0, 0, 848, 497, , 52, 52, 692, 627, C
modGDIPlusResize = 0, 0, 848, 497, 
ThreadsClass = 130, 130, 978, 627, 
Enumeration = 104, 104, 952, 601, 
mStiva2 = 0, 0, 848, 497, C
Mutex = 0, 0, 848, 497, C
Module10 = 78, 78, 1088, 575, 
safeforms = 52, 52, 900, 549, 
cHttpDownload = 26, 26, 874, 523, 
cTlsClient = 0, 0, 848, 497, 
GetAdaptsInfo = 0, 0, 848, 497, 
Mk2Base = 26, 26, 874, 523, 
ShellPipe = 0, 0, 848, 497, 
SPBuffer = 52, 52, 797, 471, 
SerialPort = 0, 0, 848, 497, 
MetaDc = 234, 234, 1082, 731, 
Module11 = 0, 0, 848, 497, 
cZipArchive = 0, 0, 848, 497, 
ZipTool = 208, 208, 1056, 705, 
XmlMonoInternal = 0, 0, 848, 497, 
XmlMono = 26, 26, 618, 395, C
XmlNode = 0, 0, 848, 497, C
JsonArray = 182, 182, 1030, 679, 
JsonObject = 156, 156, 1189, 535, 
mIndexes = 26, 26, 771, 445, 
ErrorBag = 182, 182, 1007, 642, 
SinkEvent = 0, 0, 848, 497, C
cTlsSocket = -3, 27, 827, 536, 
clsHttpsRequest = 0, 0, 848, 497, 
cAsyncSocket = 130, 130, 978, 627, 
CodeBlock = 104, 104, 952, 601, 
Lexar = 0, 0, 848, 497, 
GuiImage = 78, 78, 926, 575, 
mdQRCodegen = 0, 0, 848, 497, 
ucPieChart = 52, 52, 900, 549, , 130, 130, 911, 498, C
ExtControl = 26, 26, 874, 523, 
ucChartArea = 0, 0, 848, 497, , 0, 0, 818, 473, C
ctxNineButton = 0, 0, 848, 497, , 130, 130, 948, 603, C
cNinePatch = 0, 0, 848, 497, 
ShapeEx = 0, 0, 848, 497, , 78, 78, 896, 551, C
ucRadialProgress = 0, 0, 848, 497, , 26, 26, 837, 513, C
RefArray = 0, 0, 848, 497, 
HashList = 0, 0, 848, 497, 
Module12 = 0, 0, 848, 497, 
iBoxArray = 176, 189, 952, 728, 
ppppLight = 26, 26, 979, 458, 
LibMemory = 156, 156, 1086, 582, 
cRateLimiter = 130, 130, 942, 565, 
ctxWinsock = 156, 156, 968, 591, , 78, 78, 926, 513, C
mdTlsThunks = 208, 208, 1223, 700, 
IControlIndex = 78, 78, 963, 526, C
