gList = 522, 303, 957, 624, C, 132, 174, 869, 780, C
AVI = 260, 217, 1108, 714, Z, 22, 29, 645, 563, C
Form4 = 0, 138, 848, 497, , 44, 58, 896, 306, C
Form3 = 182, 182, 1030, 679, , 66, 87, 689, 621, C
TweakForm = 132, 27, 1196, 478, , 114, -18, 851, 588, C
globalvars = 156, 156, 1004, 653, 
helpmod = 132, 61, 980, 558, 
Form2 = 0, 0, 848, 497, , 154, 203, 777, 737, C
Module6 = 52, 52, 900, 549, 
databaseX = 26, 26, 874, 523, 
Module3 = 0, 0, 848, 497, 
gpp1 = 69, 19, 917, 516, 
AnyPrinter = 0, 0, 848, 497, 
Module5 = 104, 104, 952, 601, C
Module2 = 52, 52, 1157, 585, C
PicHandler = 130, 130, 1235, 663, 
Module4 = 208, 208, 1060, 788, 
cDIBSection = 104, 104, 1286, 684, 
clsProfiler = 0, 0, 0, 0, C
coder = 0, 0, 0, 0, C
counter = 234, 234, 1360, 749, 
cRegistry = 0, 0, 0, 0, C
TaskInterface = 0, 0, 0, 0, C
mArray = 78, 78, 1054, 504, 
MovieModule = 0, 0, 1126, 515, 
mStiva = 130, 130, 1268, 713, C
mThreadref = 0, 0, 0, 0, C
MusicBox = 0, 0, 0, 0, C
MyProcess = 0, 0, 0, 0, C
RecordMci = 156, 156, 1338, 736, 
TaskBase = 0, 0, 0, 0, C
TaskMaster = 0, 0, 0, 0, C
VarItem = 0, 0, 0, 0, C
mHLSRGB = 0, 0, 0, 0, C
LoadFile = 0, 0, 0, 0, C, 104, 104, 1183, 727, C
FontDialog = 0, 0, 0, 0, C, 130, 130, 1209, 753, C
ColorDialog = 0, 0, 0, 0, C, 156, 156, 1235, 779, C
FileSelector = 0, 0, 0, 0, C
Document = 0, 0, 0, 0, C
recDir = 0, 0, 0, 0, C
TextViewer = 26, 26, 1152, 541, 
dropdownlist = 52, 52, 1178, 567, 
myTextBox = 182, 182, 1287, 715, 
myCheckBox = 0, 0, 0, 0, C
myButton = 0, 0, 0, 0, C
InterPress = 0, 0, 0, 0, C
NeoMsgBox = 0, 0, 0, 0, C, 182, 182, 1261, 805, C
ExifRead = 0, 0, 0, 0, C
Fcall = 0, 0, 0, 0, C
Group = 182, 182, 1346, 715, 
stdCallFunction = 0, 0, 0, 0, C
mdlIDispatch = 234, 234, 1398, 767, 
PropReference = 260, 260, 1424, 793, 
Module1 = 156, 156, 1261, 689, 
MyPopUp = 130, 130, 1346, 592, C, 208, 208, 1287, 831, C
Module7 = 234, 234, 1339, 767, C
cJpeg = 104, 104, 1320, 566, 
Hash = 0, 0, 0, 0, C
sbHash = 78, 78, 1216, 661, 
mEvent = 0, 0, 0, 0, C
GuiM2000 = 104, 245, 1008, 636, , 234, 234, 1313, 857, C
GuiButton = 26, 26, 939, 604, 
GuiTextBox = 0, 0, 0, 0, C
GuiCheckBox = 0, 0, 0, 0, C
GuiEditBox = 52, 52, 1268, 514, 
GuiListBox = 52, 52, 1217, 639, 
GuiDropDown = 208, 208, 1051, 775, 
lambda = 0, 0, 0, 0, C
FastCollection = 78, 78, 1294, 540, 
basetask = 234, 234, 1087, 774, 
mHandler = 78, 78, 1116, 610, 
MemBlock = 0, 0, 0, 0, C
callback = 208, 208, 654, 743, 
CallBack2 = 0, 0, 1078, 587, 
ComShinkEvent = 0, 0, 1104, 532, 
modObjectExtender = 0, 0, 0, 0, C
modUnregCOM = 52, 52, 1178, 567, 
Module8 = 0, 0, 0, 0, C
LongHash = 0, 0, 0, 0, C
Constant = 104, 104, 1268, 637, 
Module9 = 0, 0, 0, 0, C
idHash = 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
Math = 0, 0, 0, 0, C
Form1 = 78, 78, 1183, 611, , 260, 260, 1339, 883, C
Form5 = 0, 0, 0, 0, C, 286, 286, 1365, 909, C
modGDIPlusResize = 130, 130, 1312, 710, 
ThreadsClass = 0, 0, 0, 0, C
Enumeration = 0, 0, 0, 0, C
mStiva2 = 0, 0, 0, 0, C
Mutex = 0, 0, 0, 0, C
Module10 = 26, 26, 1164, 609, 
safeforms = 0, 0, 0, 0, C
cHttpDownload = 0, 0, 0, 0, C
cTlsClient = 0, 0, 0, 0, C
GetAdaptsInfo = 0, 0, 0, 0, C
Mk2Base = 78, 78, 1204, 593, 
ShellPipe = 0, 0, 0, 0, C
SPBuffer = 0, 0, 0, 0, C
SerialPort = 0, 0, 0, 0, C
MetaDc = 78, 78, 1260, 658, 
Module11 = 0, 0, 0, 0, C
cZipArchive = 0, 0, 0, 0, C
ZipTool = 0, 0, 0, 0, C
XmlMonoInternal = 0, 0, 0, 0, C
XmlMono = 0, 0, 0, 0, C
XmlNode = 0, 0, 0, 0, C
JsonArray = 0, 0, 0, 0, C
JsonObject = 0, 0, 0, 0, C
mIndexes = 0, 0, 0, 0, C
ErrorBag = 0, 0, 0, 0, C
SinkEvent = 0, 0, 0, 0, C
cTlsSocket = 0, 0, 0, 0, C
clsHttpsRequest = 0, 0, 0, 0, C
cAsyncSocket = 0, 0, 0, 0, C
GuiImage = 260, 260, 1158, 847, 
mdQRCodegen = 0, 0, 0, 0, C
ucPieChart = 0, 0, 0, 0, C, 0, 0, 1079, 623, C
ExtControl = 52, 0, 930, 510, 
ucChartArea = 182, 182, 1371, 711, , 26, 26, 1105, 649, C
ctxNineButton = 208, 208, 1219, 658, , 52, 52, 1131, 675, C
cNinePatch = 234, 234, 1338, 766, 
ShapeEx = 130, 130, 1008, 583, , 78, 78, 1157, 701, C
ucRadialProgress = 0, 0, 0, 0, C, 104, 104, 1183, 727, C
RefArray = 182, 182, 1346, 715, 
HashList = 208, 208, 1086, 661, 
iBoxArray = 130, 130, 1294, 663, C
ppppLight = 130, 130, 1106, 556, C
LibMemory = 130, 130, 1256, 645, 
cRateLimiter = 156, 156, 1034, 609, 
ctxWinsock = 130, 130, 1168, 662, , 130, 130, 1209, 753, C
mdTlsThunks = 156, 156, 1282, 671, 
IControlIndex = 78, 78, 1243, 665, 
MATH2 = 208, 208, 1086, 661, 
BigInteger = 52, 52, 1028, 478, 
Module13 = 78, 78, 1057, 527, 
tuple = 104, 104, 1080, 530, 
