gList = 78, 98, 1345, 616, , 52, 52, 1260, 584, C
AVI = 0, 0, 0, 0, C, 78, 78, 1286, 610, C
Form4 = 0, 0, 0, 0, C, 104, 104, 1312, 636, C
Form3 = 0, 0, 0, 0, C, 130, 130, 1338, 662, C
TweakForm = 156, 156, 1351, 846, , 156, 156, 1364, 688, C
globalvars = 0, 0, 0, 0, C
helpmod = 0, 0, 0, 0, C
Form2 = 52, 52, 1308, 474, , 182, 182, 1390, 714, C
Module6 = 0, 0, 0, 0, C
databaseX = 78, 78, 1313, 510, 
Module3 = 0, 0, 0, 0, C
gpp1 = 0, 0, 0, 0, C
AnyPrinter = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
Module2 = 260, 260, 1597, 854, 
PicHandler = 234, 234, 1762, 772, 
Module4 = 78, 78, 1161, 747, 
cDIBSection = 0, 0, 0, 0, C
clsProfiler = 0, 0, 0, 0, C
coder = 0, 0, 0, 0, C
counter = 0, 0, 0, 0, C
cRegistry = 0, 0, 0, 0, C
TaskInterface = 0, 0, 0, 0, C
mArray = 260, 260, 1788, 798, 
MovieModule = 104, 104, 1279, 544, 
mStiva = 0, 0, 0, 0, C
mThreadref = 0, 0, 0, 0, C
MusicBox = 0, 0, 0, 0, C
MyProcess = 0, 0, 0, 0, C
RecordMci = 130, 130, 1305, 570, 
TaskBase = 0, 0, 0, 0, C
TaskMaster = 156, 156, 1331, 596, 
VarItem = 0, 0, 0, 0, C
mHLSRGB = 0, 0, 0, 0, C
LoadFile = 0, 0, 0, 0, C, 208, 208, 1416, 740, C
FontDialog = 0, 0, 0, 0, C, 234, 234, 1442, 766, C
ColorDialog = 0, 0, 0, 0, C, 0, 0, 1208, 532, C
FileSelector = 182, 182, 1377, 872, 
Document = 0, 0, 0, 0, C
recDir = 0, 0, 0, 0, C
TextViewer = 52, 52, 1319, 590, 
dropdownlist = 182, 182, 1357, 622, 
myTextBox = 0, 0, 0, 0, C
myCheckBox = 0, 0, 0, 0, C
myButton = 0, 0, 0, 0, C
InterPress = 0, 0, 0, 0, C
NeoMsgBox = 0, 0, 0, 0, C, 26, 26, 1234, 558, C
ExifRead = 0, 0, 0, 0, C
Fcall = 0, 0, 0, 0, C
Group = 208, 208, 1475, 746, 
stdCallFunction = 0, 0, 0, 0, C
mdlIDispatch = 130, 130, 1365, 562, 
PropReference = 26, 26, 1293, 564, 
Module1 = 26, 26, 1234, 558, Z
MyPopUp = 0, 0, 0, 0, C, 52, 52, 1260, 584, C
Module7 = 52, 52, 1415, 590, 
cJpeg = 0, 0, 0, 0, C
Hash = 0, 0, 0, 0, C
coHash = 130, 130, 1287, 614, 
mEvent = 78, 78, 1273, 768, 
GuiM2000 = 104, 104, 1299, 794, , 78, 78, 1286, 610, C
GuiButton = 0, 0, 0, 0, C
GuiTextBox = 208, 208, 1403, 898, 
GuiCheckBox = 0, 0, 0, 0, C
GuiEditBox = 26, 26, 1293, 564, 
GuiListBox = 0, 0, 0, 0, C
GuiDropDown = 0, 0, 0, 0, C
lambda = 0, 0, 0, 0, C
StructCollection = 234, 234, 1227, 924, 
basetask = 0, 0, 0, 0, C
mHandler = 104, 104, 1371, 642, 
MemBlock = 0, 0, 1267, 538, C
callback = 0, 0, 1175, 440, 
CallBack2 = 0, 0, 0, 0, C
ComShinkEvent = 78, 78, 1393, 618, 
modObjectExtender = 0, 0, 0, 0, C
modUnregCOM = 104, 104, 1467, 645, 
Module8 = 0, 0, 0, 0, C
LongHash2 = 26, 26, 1221, 716, 
Constant = 0, 0, 0, 0, C
Module9 = 0, 0, 0, 0, C
idHash = 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
Math = 130, 130, 1425, 671, 
Form1 = 130, 130, 1394, 788, , 104, 104, 1312, 636, C
Form5 = 0, 0, 0, 0, C, 130, 130, 1338, 662, C
modGDIPlusResize = 104, 104, 1368, 762, 
ThreadsClass = 0, 0, 0, 0, C
Enumeration = 104, 104, 1339, 536, 
mStiva2 = 0, 0, 0, 0, C
Mutex = 0, 0, 0, 0, C
Module10 = 78, 78, 1345, 616, 
safeforms = 52, 52, 1367, 592, 
cHttpDownload = 0, 0, 0, 0, C
cTlsClient = 0, 0, 0, 0, C
GetAdaptsInfo = 0, 0, 0, 0, C
Mk2Base = 0, 0, 0, 0, C
ShellPipe = 0, 0, 0, 0, C
SPBuffer = 0, 0, 0, 0, C
SerialPort = 26, 26, 1201, 466, 
MetaDc = 0, 0, 0, 0, C
Module11 = 0, 0, 1195, 690, 
cZipArchive = 0, 0, 0, 0, C
ZipTool = 0, 0, 0, 0, C
XmlMonoInternal = 0, 0, 0, 0, C
XmlMono = 0, 0, 0, 0, C
XmlNode = 0, 0, 0, 0, C
JsonArray = 0, 0, 0, 0, C
JsonObject = 0, 0, 0, 0, C
mIndexes = 0, 0, 0, 0, C
ErrorBag = 0, 0, 0, 0, C
SinkEvent = 0, 0, 0, 0, C
cTlsSocket = 0, 0, 0, 0, C
clsHttpsRequest = 0, 0, 0, 0, C
cAsyncSocket = 0, 0, 0, 0, C
GuiImage = 0, 0, 0, 0, C
mdQRCodegen = 0, 0, 0, 0, C
ucPieChart = 0, 0, 0, 0, C, 156, 156, 1364, 688, C
ExtControl = 52, 52, 1399, 261, 
ucChartArea = 0, 0, 0, 0, C, 182, 182, 1390, 714, C
ctxNineButton = 182, 182, 1202, 819, , 208, 208, 1416, 740, C
cNinePatch = 0, 0, 0, 0, C
ShapeEx = 156, 156, 1519, 697, , 234, 234, 1442, 766, C
ucRadialProgress = 0, 0, 0, 0, C, 0, 0, 1208, 532, C
RefArray = 0, 0, 1528, 538, 
HashList = 0, 0, 0, 0, C
iBoxArray = 0, 0, 0, 0, C
ppppLight = 0, 0, 0, 0, C
LibMemory = 0, 0, 0, 0, C
cRateLimiter = 0, 0, 0, 0, C
mdTlsThunks = 52, 52, 1227, 492, 
IControlIndex = 0, 0, 0, 0, C
MATH2 = 78, 78, 1441, 616, 
BigInteger = 52, 52, 1234, 601, 
Module13 = 0, 0, 0, 0, C
tuple = 0, 0, 0, 0, C
ucChartBar = 0, 0, 0, 0, C, 26, 26, 1234, 558, C
cBarCode = 0, 0, 0, 0, C
cOpenGL = 78, 78, 1253, 518, 
modToolTip = 0, 0, 0, 0, C
Regex = 286, 286, 1481, 976, 
FastCollection = 52, 52, 1138, 601, 
sbHash = 182, 182, 1545, 723, 
LongHash = 0, 0, 0, 0, C
