gList = 78, 132, 1345, 616, , 52, 52, 1260, 584, C
AVI = 0, 0, 0, 0, C, 78, 78, 1286, 610, C
Form4 = 104, 104, 1297, 647, , 104, 104, 1312, 636, C
Form3 = 0, 0, 0, 0, C, 130, 130, 1338, 662, C
TweakForm = 156, 156, 1351, 846, , 156, 156, 1364, 688, C
globalvars = 0, 0, 0, 0, C
helpmod = 0, 0, 0, 0, C
Form2 = 52, 52, 1308, 474, , 182, 182, 1390, 714, C
Module6 = 0, 0, 0, 0, C
databaseX = 78, 78, 1313, 510, 
Module3 = 130, 130, 1292, 431, 
gpp1 = 208, 208, 1552, 749, 
AnyPrinter = 0, 0, 0, 0, C
Module5 = 130, 130, 1179, 560, 
Module2 = 260, 283, 1597, 854, 
PicHandler = 234, 234, 1762, 772, 
Module4 = 78, 78, 1161, 747, 
cDIBSection = 0, 0, 1162, 301, C
clsProfiler = 0, 0, 0, 0, C
coder = 182, 182, 1486, 615, 
counter = 26, 26, 1235, 569, 
cRegistry = 0, 0, 0, 0, C
TaskInterface = 0, 0, 0, 0, C
mArray = 260, 260, 1788, 798, 
MovieModule = 104, 104, 1279, 544, 
mStiva = 156, 156, 1508, 667, 
mThreadref = 0, 0, 0, 0, C
MusicBox = 104, 104, 1266, 405, 
MyProcess = 0, 0, 0, 0, C
RecordMci = 130, 130, 1305, 570, 
TaskMaster = 156, 156, 1331, 596, 
VarItem = 130, 130, 1482, 641, 
mHLSRGB = 130, 130, 1292, 431, 
LoadFile = 0, 0, 0, 0, C, 208, 208, 1416, 740, C
FontDialog = 0, 0, 0, 0, C, 234, 234, 1442, 766, C
ColorDialog = 0, 0, 0, 0, C, 0, 0, 1208, 532, C
FileSelector = 182, 182, 1377, 872, 
Document = 0, 0, 1162, 301, 
recDir = 0, 0, 0, 0, C
TextViewer = 52, 52, 1319, 590, 
dropdownlist = 182, 182, 1357, 622, 
myTextBox = 0, 0, 0, 0, C
myCheckBox = 0, 0, 0, 0, C
myButton = 0, 0, 0, 0, C
InterPress = 0, 0, 0, 0, C
NeoMsgBox = 0, 0, 0, 0, C, 26, 26, 1234, 558, C
ExifRead = 26, 26, 1188, 327, 
Fcall = 0, 0, 0, 0, C
Group = 208, 208, 1475, 746, 
stdCallFunction = 104, 104, 1207, 636, 
mdlIDispatch = 130, 130, 1365, 562, 
PropReference = 26, 26, 1293, 564, 
Module1 = 26, 38, 1234, 558, 
MyPopUp = 156, 156, 1695, 625, , 52, 52, 1260, 584, C
Module7 = 52, 52, 1415, 590, 
cJpeg = 156, 156, 1429, 551, 
Hash = 104, 104, 1227, 586, 
coHash = 130, 130, 1287, 614, C
mEvent = 78, 78, 1273, 768, 
GuiM2000 = 104, 104, 1299, 794, , 78, 78, 1286, 610, C
GuiButton = 0, 0, 0, 0, C
GuiTextBox = 208, 208, 1403, 898, 
GuiCheckBox = 0, 0, 0, 0, C
GuiEditBox = 26, 26, 1293, 564, 
GuiListBox = 0, 0, 0, 0, C
GuiDropDown = 0, 0, 0, 0, C
lambda = 0, 0, 1186, 537, 
StructCollection = 234, 234, 1227, 924, 
basetask = 78, 78, 1124, 286, 
mHandler = 104, 104, 1371, 642, C
MemBlock = 0, 0, 1267, 538, 
callback = 0, 0, 1175, 440, 
CallBack2 = 182, 182, 1502, 619, 
ComShinkEvent = 78, 78, 1393, 618, 
modObjectExtender = 52, 52, 1068, 520, C
modUnregCOM = 104, 104, 1467, 645, 
Module8 = 0, 0, 0, 0, C
LongHash2 = 26, 26, 1221, 716, 
Constant = 78, 78, 1345, 535, 
Module9 = 0, 0, 0, 0, C
idHash = 78, 78, 1330, 672, 
clsOSInfo = 52, 52, 1214, 353, 
Math = 130, 130, 1425, 671, 
Form1 = 130, 130, 1394, 788, , 104, 104, 1312, 636, C
Form5 = 52, 52, 916, 643, , 130, 130, 1338, 662, C
modGDIPlusResize = 104, 104, 1368, 762, 
ThreadsClass = 0, 0, 0, 0, C
Enumeration = 104, 104, 1339, 536, 
mStiva2 = 182, 182, 1534, 693, 
Mutex = 0, 0, 0, 0, C
Module10 = 78, 78, 1345, 616, 
safeforms = 52, 52, 1367, 592, 
cHttpDownload = 78, 78, 1240, 379, 
cTlsClient = 104, 104, 1266, 405, 
GetAdaptsInfo = 0, 0, 0, 0, C
Mk2Base = 26, 26, 1378, 506, 
ShellPipe = 0, 0, 914, 690, 
SPBuffer = 182, 182, 1260, 604, 
SerialPort = 26, 26, 1201, 466, 
MetaDc = 0, 0, 0, 0, C
Module11 = 0, 0, 1195, 690, 
cZipArchive = 130, 130, 1292, 431, 
ZipTool = 104, 104, 1472, 594, 
XmlMonoInternal = 0, 0, 1252, 594, 
XmlMono = 78, 78, 1181, 610, 
XmlNode = 0, 0, 0, 0, C
JsonArray = 130, 130, 1408, 662, 
JsonObject = 0, 0, 0, 0, C
mIndexes = 0, 0, 1301, 475, C
ErrorBag = 78, 78, 1080, 660, C
SinkEvent = 130, 130, 1498, 620, 
cTlsSocket = 0, 0, 1162, 301, 
clsHttpsRequest = 208, 208, 1371, 890, 
cAsyncSocket = 26, 26, 1188, 327, 
GuiImage = 208, 208, 1560, 719, 
mdQRCodegen = 0, 0, 0, 0, C
ucPieChart = 0, 0, 0, 0, C, 156, 156, 1364, 688, C
ExtControl = 52, 52, 1399, 261, 
ucChartArea = 0, 0, 0, 0, C, 182, 182, 1390, 714, C
ctxNineButton = 182, 182, 1202, 819, , 208, 208, 1416, 740, C
cNinePatch = 52, 52, 1214, 353, 
ShapeEx = 156, 156, 1519, 697, , 234, 234, 1442, 766, C
ucRadialProgress = 0, 0, 0, 0, C, 0, 0, 1208, 532, C
RefArray = 0, 0, 1528, 538, 
HashList = 52, 52, 1304, 646, 
iBoxArray = 104, 104, 1400, 526, 
ppppLight = 234, 234, 1475, 717, 
LibMemory = 104, 104, 1267, 794, 
cRateLimiter = 78, 78, 1240, 379, 
mdTlsThunks = 52, 52, 1227, 492, 
IControlIndex = 0, 0, 0, 0, C
MATH2 = 78, 78, 1441, 616, 
BigInteger = 52, 52, 1234, 601, 
Module13 = 286, 286, 1418, 976, 
tuple = 78, 78, 1446, 568, 
ucChartBar = 0, 0, 0, 0, C, 26, 26, 1234, 558, C
cBarCode = 104, 104, 1266, 405, 
cOpenGL = 78, 78, 1253, 518, 
modToolTip = 78, 78, 1430, 558, 
Regex = 286, 286, 1481, 976, 
FastCollection = 52, 52, 1138, 601, 
sbHash = 182, 182, 1545, 723, 
LongHash = 0, 0, 0, 0, C
TaskBase = 0, 0, 0, 0, C
x86 = 52, 52, 1185, 584, 
ASMToken = 156, 156, 1460, 589, 
ASMOpCodes = 182, 182, 1699, 714, 
