gList = 388, 81, 946, 695, , 26, 26, 703, 519, C
AVI = 0, 0, 0, 0, C, 52, 52, 729, 545, C
Form4 = 260, 260, 1302, 909, C, 78, 78, 755, 571, C
Form3 = 234, 234, 1534, 816, , 104, 104, 781, 597, C
TweakForm = 26, 26, 844, 426, , 130, 130, 807, 623, C
globalvars = 65, 0, 1287, 578, C
helpmod = 182, 182, 1265, 764, C
Form2 = 182, 182, 768, 594, , 156, 156, 833, 649, C
Module6 = 208, 208, 1266, 796, C
databaseX = 0, 0, 818, 400, 
Module3 = 182, 182, 821, 628, 
gpp1 = 104, 104, 953, 700, 
AnyPrinter = 0, 0, 0, 0, C
Module5 = 182, 182, 1449, 741, 
Module2 = 234, 234, 827, 807, C
PicHandler = 26, 26, 585, 519, 
Module4 = -92, 84, 1356, 617, C
cDIBSection = 208, 208, 1528, 712, 
clsProfiler = 0, 0, 0, 0, C
coder = 0, 0, 0, 0, C
counter = 0, 0, 0, 0, C
cRegistry = 156, 156, 1333, 747, 
TaskInterface = 0, 0, 0, 0, C
mArray = 156, 156, 1334, 728, 
MovieModule = 52, 52, 1415, 480, C
mStiva = 156, 156, 1435, 626, C
mThreadref = 0, 0, 0, 0, C
MusicBox = 0, 0, 0, 0, C
MyProcess = 52, 52, 1312, 604, C
RecordMci = 0, 0, 0, 0, C
TaskBase = 26, 26, 1286, 578, C
TaskMaster = 0, 0, 0, 0, C
VarItem = 182, 182, 1359, 773, 
mHLSRGB = 0, 0, 0, 0, C
LoadFile = 78, 78, 935, 524, , 182, 182, 859, 675, C
FontDialog = 156, 156, 1447, 715, C, 208, 208, 885, 701, C
ColorDialog = 0, 0, 0, 0, C, 0, 0, 677, 493, C
FileSelector = 156, 156, 1354, 689, C
Document = 125, 74, 1382, 670, C
recDir = 26, 26, 1073, 596, 
TextViewer = 52, 52, 1033, 625, 
dropdownlist = 26, 26, 1194, 623, C
myTextBox = 208, 208, 1329, 786, 
myCheckBox = 52, 52, 1220, 649, C
myButton = 78, 78, 1246, 675, C
InterPress = 0, 0, 0, 0, C
NeoMsgBox = 0, 0, 1259, 522, C, 26, 26, 703, 519, C
ExifRead = 0, 0, 0, 0, C
Fcall = 208, 208, 1270, 666, C
Group = 156, 156, 1438, 734, C
stdCallFunction = 104, 104, 1166, 562, C
mdlIDispatch = 59, 144, 1346, 722, 
PropReference = 208, 208, 859, 654, 
Module1 = 26, 26, 585, 519, Z
MyPopUp = 156, 156, 1013, 602, C, 52, 52, 729, 545, C
Module7 = 182, 182, 741, 675, C
cJpeg = 0, 0, 0, 0, C
Hash = 182, 182, 1512, 761, C
sbHash = 234, 234, 1316, 831, C
mEvent = 0, 0, 0, 0, C
GuiM2000 = 208, 208, 1189, 781, C, 78, 78, 755, 571, C
GuiButton = 208, 208, 1150, 730, C
GuiTextBox = 234, 234, 1355, 812, C
GuiCheckBox = 260, 260, 1428, 857, C
GuiEditBox = 52, 52, 1033, 625, 
GuiListBox = 130, 130, 1251, 708, C
GuiDropDown = 78, 78, 717, 524, C
lambda = 0, 0, 0, 0, C
FastCollection = 52, 52, 1408, 522, C
basetask = 208, 208, 1142, 697, C
mHandler = 182, 182, 1396, 741, 
MemBlock = 52, 52, 1016, 474, 
callback = 156, 156, 1277, 734, C
CallBack2 = 286, 286, 1256, 868, C
ComShinkEvent = 104, 104, 1166, 562, C
modObjectExtender = 182, 182, 1163, 755, 
modUnregCOM = 0, 0, 812, 874, C
Module8 = 0, 0, 0, 0, C
LongHash = 0, 0, 0, 0, C
Constant = 0, 0, 0, 0, C
Module9 = 0, 0, 0, 0, C
idHash = 78, 78, 1253, 666, C
clsOSInfo = 52, 52, 909, 498, 
Math = 234, 234, 1200, 809, C
Form1 = 78, 78, 1378, 657, , 104, 104, 781, 597, C
Form5 = 0, 0, 0, 0, C, 130, 130, 807, 623, C
modGDIPlusResize = 208, 208, 1508, 787, 
ThreadsClass = 0, 0, 0, 0, C
Enumeration = 0, 0, 0, 0, C
mStiva2 = 78, 78, 1427, 497, C
Mutex = 0, 0, 0, 0, C
Module10 = 26, 28, 953, 599, 
safeforms = 130, 130, 1073, 664, C
cHttpDownload = 182, 182, 1039, 628, 
cTlsClient = 208, 208, 1065, 654, C
GetAdaptsInfo = 208, 208, 1216, 767, C
Mk2Base = 260, 260, 1304, 842, C
ShellPipe = 156, 156, 1238, 753, C
SPBuffer = 0, 0, 0, 0, C
SerialPort = 182, 182, 1264, 779, C
MetaDc = 156, 156, 1229, 752, 
Module11 = 52, 52, 1214, 710, 
cZipArchive = 26, 26, 677, 472, C
ZipTool = 0, 0, 0, 0, C
XmlMonoInternal = 78, 78, 1240, 736, C
XmlMono = 130, 130, 1308, 702, C
XmlNode = 0, 0, 0, 0, C
JsonArray = 260, 260, 1409, 780, 
JsonObject = 0, 0, 1149, 520, 
mIndexes = 0, 0, 0, 0, C
ErrorBag = 0, 0, 0, 0, C
SinkEvent = 0, 0, 0, 0, C
cTlsSocket = 0, 0, 857, 446, 
clsHttpsRequest = 208, 208, 972, 790, 
cAsyncSocket = 26, 26, 883, 472, 
GuiImage = 91, 4, 1072, 577, 
mdQRCodegen = 130, 130, 1151, 588, C
ucPieChart = 182, 182, 1140, 760, , 156, 156, 833, 649, C
ExtControl = 234, 234, 1215, 807, C
ucChartArea = 26, 26, 996, 604, , 182, 182, 859, 675, C
ctxNineButton = 130, 130, 1405, 708, , 208, 208, 885, 701, C
cNinePatch = 208, 208, 832, 654, C
ShapeEx = 26, 26, 984, 604, C, 0, 0, 677, 493, C
ucRadialProgress = 52, 52, 1022, 630, C, 26, 26, 703, 519, C
RefArray = 130, 130, 949, 576, 
HashList = 26, 26, 993, 602, C
iBoxArray = -50, 212, 1242, 785, C
ppppLight = 0, 0, 926, 573, C
LibMemory = 104, 104, 1123, 619, C
cRateLimiter = 0, 0, 624, 446, C
mdTlsThunks = 208, 208, 1396, 732, C
IControlIndex = 0, 0, 0, 0, C
MATH2 = 26, 26, 650, 472, C
BigInteger = 78, 78, 1096, 591, C
Module13 = 234, 234, 1354, 892, C
tuple = 130, 130, 1082, 665, C
ucChartBar = 52, 52, 562, 498, C, 0, 0, 752, 578, C
cBarCode = 0, 0, 351, 527, C
cOpenGL = 0, 0, 972, 582, I
