; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "M2000 Environment"
#define MyAppVersion "10 Revision 32 compact"
#define MyAppPublisher "George Karras"
#define MyAppURL "http://georgekarras.blogspot.gr/"
#define MyAppExeName "m2000.exe"

[Setup]
;SignTool=standardtool
SignedUninstaller=yes
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{52CEAC5B-6143-4E7D-AD2D-2C933A41AE6C}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\person\Documents\newm2000v4\readme.txt
OutputBaseFilename=M2000Setup
SetupIconFile=C:\Users\person\Documents\newm2000v4\m2000.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\person\Documents\newm2000v4\m2000.exe"; DestDir: "{app}"; Flags: sign
Source: "C:\Users\person\Documents\newm2000v4\M2000.dll"; DestDir: "{app}"; Flags: sign
Source: "C:\Users\person\Documents\newm2000v4\M2000.gsb"; DestDir: "{app}"; Flags:
Source: "C:\Users\person\Documents\newm2000v4\m2000.cer"; DestDir: "{app}"; Flags:
Source: "C:\Users\person\Documents\newm2000v4\help2000utf8.dat"; DestDir: "{app}"; Flags:
Source: "C:\Users\person\Documents\newm2000v4\info.gsb"; DestDir: "{app}"; Flags:

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}\M2000"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall unchecked skipifsilent
