gList = 168, 10, 603, 459, C, 132, 174, 869, 780, C
AVI = 208, 208, 1056, 705, C, 22, 29, 645, 563, C
Form4 = 0, 0, 848, 497, C, 44, 58, 896, 306, C
Form3 = 182, 182, 1030, 679, C, 66, 87, 689, 621, C
TweakForm = 132, 27, 1196, 478, C, 114, -18, 851, 588, C
globalvars = 156, 156, 1004, 653, C
helpmod = 130, 130, 978, 627, C
Form2 = 0, 0, 848, 497, , 154, 203, 777, 737, C
Module6 = 52, 52, 900, 549, C
databaseX = 26, 26, 874, 523, C
Module3 = 0, 0, 848, 497, C
gpp1 = 69, 19, 917, 516, 
AnyPrinter = 0, 0, 848, 497, C
Module5 = 104, 104, 952, 601, C
Module2 = 114, 26, 962, 523, 
PicHandler = 78, 78, 926, 575, 
Module4 = 234, 234, 1082, 731, C
cDIBSection = 0, 0, 848, 497, C
clsProfiler = 52, 52, 900, 549, C
coder = 26, 27, 874, 523, C
counter = 0, 0, 848, 497, C
cRegistry = 26, 26, 874, 523, C
TaskInterface = 0, 0, 848, 497, C
mArray = 0, 0, 848, 497, 
MovieModule = 0, 0, 848, 497, C
mStiva = 0, 0, 848, 497, C
mThreadref = 234, 234, 1082, 731, C
MusicBox = 208, 208, 1056, 705, C
MyProcess = 0, 0, 848, 497, C
RecordMci = 26, 26, 874, 523, C
TaskBase = 0, 0, 848, 497, C
TaskMaster = 182, 182, 1030, 679, 
VarItem = 156, 156, 1004, 653, C
mHLSRGB = 0, 0, 848, 497, 
LoadFile = 0, 0, 848, 497, C, 66, 87, 459, 693, C
FontDialog = 0, 0, 848, 497, C, 110, 145, 600, 800, C
ColorDialog = 130, 130, 978, 627, C, 132, 174, 622, 829, C
FileSelector = 104, 104, 952, 601, C
Document = 0, 0, 848, 497, C
recDir = 26, 26, 874, 523, C
TextViewer = 0, 0, 848, 497, 
dropdownlist = 78, 78, 926, 575, C
myTextBox = 52, 52, 900, 549, C
myCheckBox = 0, 0, 0, 0, C
myButton = 0, 0, 848, 497, C
InterPress = 0, 0, 0, 0, C
NeoMsgBox = 0, 0, 848, 497, C, 234, 234, 874, 809, C
ExifRead = 0, 0, 0, 0, C
Fcall = 26, 26, 874, 523, C
Group = 0, 0, 848, 497, 
stdCallFunction = 0, 0, 848, 497, C
mdlIDispatch = 234, 234, 1082, 731, C
PropReference = 26, 26, 874, 523, C
Module1 = 0, 0, 848, 497, Z
MyPopUp = 208, 208, 1056, 705, C, 260, 260, 900, 835, C
Module7 = 0, 0, 848, 497, 
cJpeg = 0, 0, 848, 497, C
Hash = 182, 182, 1030, 679, C
sbHash = 0, 0, 848, 497, C
mEvent = 156, 156, 1004, 653, C
GuiM2000 = 130, 130, 978, 627, , 0, 0, 640, 575, C
GuiButton = 0, 0, 848, 497, C
GuiTextBox = 130, 130, 921, 463, C
GuiCheckBox = 26, 26, 874, 523, C
GuiEditBox = 0, 0, 848, 497, 
GuiListBox = 0, 0, 848, 497, C
GuiDropDown = 104, 104, 952, 601, C
lambda = 0, 0, 848, 497, 
FastCollection = 78, 78, 926, 575, 
basetask = 52, 52, 900, 549, 
mHandler = 0, 0, 848, 497, C
MemBlock = 26, 26, 874, 523, C
callback = 0, 0, 848, 497, 
CallBack2 = 26, 26, 874, 523, 
ComShinkEvent = 0, 0, 848, 497, 
modObjectExtender = 0, 0, 848, 497, C
modUnregCOM = 234, 234, 1082, 731, C
Module8 = 0, 0, 848, 497, C
LongHash = 208, 208, 1056, 705, C
Constant = 0, 0, 848, 497, C
Module9 = 0, 0, 848, 497, C
idHash = 182, 182, 1030, 679, C
clsOSInfo = 156, 156, 1004, 653, C
Math = 26, 26, 874, 523, 
Form1 = 0, 0, 848, 497, , 26, 26, 666, 601, C
Form5 = 0, 0, 848, 497, C, 52, 52, 692, 627, C
modGDIPlusResize = 0, 0, 848, 497, C
ThreadsClass = 130, 130, 978, 627, C
Enumeration = 104, 104, 952, 601, 
mStiva2 = 0, 0, 848, 497, C
Mutex = 0, 0, 848, 497, C
Module10 = 78, 78, 926, 575, 
safeforms = 52, 52, 900, 549, C
cHttpDownload = 26, 26, 874, 523, C
cTlsClient = 0, 0, 848, 497, C
GetAdaptsInfo = 0, 0, 848, 497, C
Mk2Base = 26, 26, 874, 523, C
ShellPipe = 0, 0, 848, 497, 
SPBuffer = 0, 0, 0, 0, C
SerialPort = 0, 0, 848, 497, C
MetaDc = 234, 234, 1082, 731, 
Module11 = 0, 0, 848, 497, 
cZipArchive = 0, 0, 848, 497, C
ZipTool = 208, 208, 1056, 705, C
XmlMonoInternal = 0, 0, 848, 497, C
XmlMono = 26, 26, 618, 395, C
XmlNode = 0, 0, 848, 497, C
JsonArray = 182, 182, 1030, 679, 
JsonObject = 156, 156, 1189, 535, 
mIndexes = 0, 0, 0, 0, C
ErrorBag = 182, 182, 1007, 642, C
SinkEvent = 0, 0, 848, 497, C
cTlsSocket = 104, 104, 934, 395, 
mdTlsNative = 156, 156, 1004, 653, C
clsHttpsRequest = 0, 0, 848, 497, C
cAsyncSocket = 130, 130, 978, 627, C
Socket = 0, 0, 848, 497, C
CodeBlock = 104, 104, 952, 601, 
Lexar = 0, 0, 848, 497, 
GuiImage = 78, 78, 926, 575, C
mdQRCodegen = 0, 0, 848, 497, C
ucPieChart = 52, 52, 900, 549, C, 130, 130, 911, 498, C
ExtControl = 26, 26, 874, 523, C
ucChartArea = 0, 0, 848, 497, C, 0, 0, 818, 473, C
ctxNineButton = 0, 0, 848, 497, , 130, 130, 948, 603, C
cNinePatch = 0, 0, 848, 497, C
ShapeEx = 0, 0, 848, 497, C, 78, 78, 896, 551, C
ucRadialProgress = 0, 0, 848, 497, C, 26, 26, 837, 513, C
RefArray = 0, 0, 848, 497, 
HashList = 0, 0, 848, 497, C
Module12 = 0, 0, 848, 497, C
iBoxArray = 176, 189, 952, 728, 
ppppLight = 26, 26, 979, 458, 
