gList = 96, 15, 531, 464, , 132, 174, 869, 780, C
AVI = 121, 0, 531, 471, C, 22, 29, 645, 563, C
Form4 = 100, 100, 420, 551, , 44, 58, 896, 306, C
Form3 = 280, 144, 874, 615, , 66, 87, 689, 621, C
TweakForm = 128, 26, 1192, 477, , 114, -18, 851, 588, C
globalvars = 50, 50, 595, 501, 
helpmod = 18, 25, 570, 476, 
Form2 = 0, 0, 466, 451, , 154, 203, 777, 737, C
Module6 = 200, 200, 745, 651, 
databaseX = 175, 175, 720, 626, 
Module3 = 150, 150, 695, 601, 
gpp1 = 125, 125, 670, 576, 
AnyPrinter = 100, 100, 645, 551, 
Module5 = 75, 75, 620, 526, 
Module2 = 63, -3, 997, 879, 
PicHandler = 114, 223, 659, 357, 
Module4 = 0, 0, 545, 451, 
cDIBSection = 250, 280, 795, 731, 
clsProfiler = 175, 175, 720, 626, 
coder = 150, 150, 695, 601, 
counter = 125, 125, 670, 576, 
cRegistry = 100, 100, 645, 551, 
TaskInterface = 75, 75, 620, 526, 
mArray = 50, 50, 595, 501, 
MovieModule = 25, 25, 570, 476, 
mStiva = 0, 0, 545, 451, 
mThreadref = 200, 200, 745, 651, 
MusicBox = 175, 175, 720, 626, 
MyProcess = 150, 150, 695, 601, 
RecordMci = 125, 125, 670, 576, 
TaskBase = 100, 100, 645, 551, 
TaskMaster = 75, 75, 620, 526, 
VarItem = 50, 50, 595, 501, 
mHLSRGB = 25, 25, 570, 476, 
LoadFile = 0, 0, 545, 451, , 66, 87, 459, 693, C
FontDialog = 200, 200, 745, 651, , 110, 145, 600, 800, C
ColorDialog = 175, 175, 720, 626, , 132, 174, 622, 829, C
FileSelector = 150, 150, 695, 601, 
Document = 0, 52, 950, 503, 
recDir = 100, 100, 645, 551, 
TextViewer = 36, 89, 950, 540, 
dropdownlist = 50, 50, 595, 501, 
myTextBox = 25, 25, 570, 476, 
myCheckBox = 150, 150, 866, 712, 
myButton = 0, 0, 545, 451, 
InterPress = 200, 200, 745, 651, C
NeoMsgBox = 175, 175, 720, 626, , 44, 58, 648, 639, C
ExifRead = 150, 150, 695, 601, 
Fcall = 125, 125, 670, 576, C
Group = 100, 100, 645, 551, 
stdCallFunction = 75, 75, 620, 526, 
mdlIDispatch = 72, 263, 1078, 724, 
PropReference = 53, 54, 598, 505, 
Module1 = 203, 51, 736, 757, 
MyPopUp = 200, 200, 745, 651, , 0, 0, 807, 525, C
Module7 = 201, 573, 746, 1024, C
cJpeg = 150, 150, 695, 601, 
Hash = 125, 125, 670, 576, 
sbHash = 100, 100, 645, 551, 
mEvent = 75, 75, 620, 526, 
GuiM2000 = 248, 573, 793, 1024, , 13, 109, 771, 552, C
GuiButton = 25, 25, 570, 476, 
GuiTextBox = 0, 0, 545, 451, 
GuiCheckBox = 200, 200, 745, 651, 
GuiEditBox = 219, 343, 1117, 702, 
GuiListBox = 555, 95, 1100, 546, Z
GuiDropDown = 450, 331, 995, 782, 
lambda = 100, 100, 645, 551, 
FastCollection = 75, 75, 620, 526, 
basetask = 50, 54, 595, 501, 
mHandler = 25, 25, 570, 844, 
MemBlock = 0, 0, 698, 451, 
callback = 200, 200, 745, 651, 
CallBack2 = 175, 175, 720, 626, 
ComShinkEvent = 162, 74, 852, 296, 
modObjectExtender = 125, 125, 670, 576, 
modUnregCOM = 100, 100, 645, 551, 
Module8 = 75, 75, 620, 526, 
LongHash = 50, 50, 595, 501, C
Constant = 25, 25, 570, 476, 
Module9 = 0, 0, 545, 451, 
idHash = 200, 200, 745, 651, C
clsOSInfo = 175, 175, 720, 626, 
Math = 150, 150, 695, 601, 
Form1 = 125, 125, 670, 576, , 62, 26, 830, 433, C
Form5 = 100, 100, 645, 551, , 50, 50, 678, 372, C
modGDIPlusResize = 75, 75, 620, 526, 
ThreadsClass = 50, 50, 595, 501, 
Enumeration = 100, 100, 845, 571, 
mStiva2 = 0, 0, 545, 451, 
Mutex = 200, 200, 745, 651, 
Module10 = 522, 0, 1356, 510, 
safeforms = 150, 150, 695, 601, 
cHttpDownload = 100, 100, 645, 551, 
cTlsClient = 75, 75, 620, 526, 
GetAdaptsInfo = 50, 50, 595, 501, 
Mk2Base = 25, 25, 570, 476, 
ShellPipe = 208, 208, 820, 743, 
SPBuffer = 78, 78, 857, 358, 
SerialPort = 182, 182, 820, 601, 
MetaDc = 148, 172, 830, 707, 
Module11 = 208, 208, 653, 842, 
cZipArchive = 312, 312, 925, 946, 
ZipTool = 286, 286, 899, 920, 
XmlMonoInternal = -14, 460, 793, 953, 
XmlMono = 16, 56, 517, 596, 
XmlNode = 208, 208, 709, 748, 
JsonArray = 0, 0, 734, 172, 
JsonObject = 78, 78, 656, 573, C
mIndexes = 52, 52, 691, 485, 
ErrorBag = 0, 0, 0, 0, C
SinkEvent = 88, 16, 801, 274, 
cTlsSocket = 0, 0, 650, 355, 
mdTlsNative = 78, 78, 763, 292, 
clsHttpsRequest = 52, 52, 702, 407, 
cAsyncSocket = 78, 78, 658, 433, 
Socket = 306, 53, 983, 597, 
CodeBlock = 104, 104, 798, 596, 
Lexar = 156, 156, 843, 514, 
GuiImage = 130, 130, 852, 508, 
