gList = 232, 56, 667, 377, C, 132, 174, 869, 780, C
AVI = 260, 217, 1108, 714, , 22, 29, 645, 563, C
Form4 = 0, 138, 848, 497, , 44, 58, 896, 306, C
Form3 = 182, 182, 1030, 679, , 66, 87, 689, 621, C
TweakForm = 132, 27, 1196, 478, , 114, -18, 851, 588, C
globalvars = 156, 156, 1004, 653, 
helpmod = 132, 61, 980, 558, 
Form2 = 0, 0, 848, 497, , 154, 203, 777, 737, C
Module6 = 52, 52, 900, 549, 
databaseX = 26, 26, 874, 523, 
Module3 = 0, 0, 848, 497, 
gpp1 = 69, 19, 917, 516, 
AnyPrinter = 0, 0, 848, 497, 
Module5 = 104, 104, 952, 601, C
Module2 = 52, 52, 1157, 585, 
PicHandler = 130, 130, 1235, 663, 
Module4 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsProfiler = 0, 0, 0, 0, C
coder = 0, 0, 0, 0, C
counter = 0, 0, 0, 0, C
cRegistry = 0, 0, 0, 0, C
TaskInterface = 0, 0, 0, 0, C
mArray = 0, 0, 0, 0, C
MovieModule = 0, 0, 0, 0, C
mStiva = 130, 130, 1268, 713, 
mThreadref = 0, 0, 0, 0, C
MusicBox = 0, 0, 0, 0, C
MyProcess = 0, 0, 0, 0, C
RecordMci = 0, 0, 0, 0, C
TaskBase = 0, 0, 0, 0, C
TaskMaster = 0, 0, 0, 0, C
VarItem = 0, 0, 0, 0, C
mHLSRGB = 0, 0, 0, 0, C
LoadFile = 0, 0, 0, 0, C, 104, 104, 1183, 727, C
FontDialog = 0, 0, 0, 0, C, 130, 130, 1209, 753, C
ColorDialog = 0, 0, 0, 0, C, 156, 156, 1235, 779, C
FileSelector = 0, 0, 0, 0, C
Document = 0, 0, 0, 0, C
recDir = 0, 0, 0, 0, C
TextViewer = 0, 0, 0, 0, C
dropdownlist = 0, 0, 0, 0, C
myTextBox = 182, 182, 1287, 715, 
myCheckBox = 0, 0, 0, 0, C
myButton = 0, 0, 0, 0, C
InterPress = 0, 0, 0, 0, C
NeoMsgBox = 0, 0, 0, 0, C, 182, 182, 1261, 805, C
ExifRead = 0, 0, 0, 0, C
Fcall = 0, 0, 0, 0, C
Group = 0, 0, 0, 0, C
stdCallFunction = 0, 0, 0, 0, C
mdlIDispatch = 0, 0, 0, 0, C
PropReference = 0, 0, 0, 0, C
Module1 = 156, 156, 1261, 689, 
MyPopUp = 130, 130, 1346, 592, , 208, 208, 1287, 831, C
Module7 = 234, 234, 1339, 767, 
cJpeg = 104, 104, 1320, 566, 
Hash = 0, 0, 0, 0, C
sbHash = 78, 78, 1216, 661, 
mEvent = 0, 0, 0, 0, C
GuiM2000 = 0, 0, 0, 0, C, 234, 234, 1313, 857, C
GuiButton = 0, 0, 0, 0, C
GuiTextBox = 0, 0, 0, 0, C
GuiCheckBox = 0, 0, 0, 0, C
GuiEditBox = 52, 52, 1268, 514, 
GuiListBox = 0, 0, 0, 0, C
GuiDropDown = 0, 0, 0, 0, C
lambda = 0, 0, 0, 0, C
FastCollection = 78, 78, 1294, 540, 
basetask = 234, 234, 1087, 774, Z
mHandler = 0, 0, 0, 0, C
MemBlock = 0, 0, 0, 0, C
callback = 208, 208, 654, 743, 
CallBack2 = 0, 0, 0, 0, C
ComShinkEvent = 0, 0, 0, 0, C
modObjectExtender = 0, 0, 0, 0, C
modUnregCOM = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
LongHash = 0, 0, 0, 0, C
Constant = 0, 0, 0, 0, C
Module9 = 0, 0, 0, 0, C
idHash = 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
Math = 0, 0, 0, 0, C
Form1 = 78, 78, 1183, 611, , 260, 260, 1339, 883, C
Form5 = 0, 0, 0, 0, C, 286, 286, 1365, 909, C
modGDIPlusResize = 0, 0, 0, 0, C
ThreadsClass = 0, 0, 0, 0, C
Enumeration = 0, 0, 0, 0, C
mStiva2 = 0, 0, 0, 0, C
Mutex = 0, 0, 0, 0, C
Module10 = 26, 26, 1164, 609, 
safeforms = 0, 0, 0, 0, C
cHttpDownload = 0, 0, 0, 0, C
cTlsClient = 0, 0, 0, 0, C
GetAdaptsInfo = 0, 0, 0, 0, C
Mk2Base = 0, 0, 0, 0, C
ShellPipe = 0, 0, 0, 0, C
SPBuffer = 0, 0, 0, 0, C
SerialPort = 0, 0, 0, 0, C
MetaDc = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
cZipArchive = 0, 0, 0, 0, C
ZipTool = 0, 0, 0, 0, C
XmlMonoInternal = 0, 0, 0, 0, C
XmlMono = 0, 0, 0, 0, C
XmlNode = 0, 0, 0, 0, C
JsonArray = 0, 0, 0, 0, C
JsonObject = 0, 0, 0, 0, C
mIndexes = 0, 0, 0, 0, C
ErrorBag = 0, 0, 0, 0, C
SinkEvent = 0, 0, 0, 0, C
cTlsSocket = 0, 0, 0, 0, C
clsHttpsRequest = 0, 0, 0, 0, C
cAsyncSocket = 0, 0, 0, 0, C
CodeBlock = 208, 208, 1424, 670, 
Lexar = 104, 104, 1209, 637, 
GuiImage = 0, 0, 0, 0, C
mdQRCodegen = 0, 0, 0, 0, C
ucPieChart = 0, 0, 0, 0, C, 0, 0, 1079, 623, C
ExtControl = 0, 0, 0, 0, C
ucChartArea = 0, 0, 0, 0, C, 26, 26, 1105, 649, C
ctxNineButton = 0, 0, 0, 0, C, 52, 52, 1131, 675, C
cNinePatch = 0, 0, 0, 0, C
ShapeEx = 0, 0, 0, 0, C, 78, 78, 1157, 701, C
ucRadialProgress = 0, 0, 0, 0, C, 104, 104, 1183, 727, C
RefArray = 0, 0, 0, 0, C
HashList = 0, 0, 0, 0, C
Module12 = 0, 0, 0, 0, C
iBoxArray = 0, 0, 0, 0, C
ppppLight = 0, 0, 0, 0, C
LibMemory = 0, 0, 0, 0, C
cRateLimiter = 0, 0, 0, 0, C
ctxWinsock = 0, 0, 0, 0, C, 130, 130, 1209, 753, C
mdTlsThunks = 0, 0, 0, 0, C
IControlIndex = 0, 0, 0, 0, C
MATH2 = 0, 0, 0, 0, C
BigInteger = 0, 0, 0, 0, C
Module13 = 0, 0, 0, 0, C
tuple = 0, 0, 0, 0, C
