gList = 168, 10, 603, 459, , 132, 174, 869, 780, C
AVI = 208, 208, 1056, 705, C, 22, 29, 645, 563, C
Form4 = 0, 0, 848, 497, C, 44, 58, 896, 306, C
Form3 = 182, 182, 1030, 679, C, 66, 87, 689, 621, C
TweakForm = 132, 27, 1196, 478, C, 114, -18, 851, 588, C
globalvars = 156, 156, 1004, 653, C
helpmod = 132, 61, 980, 558, 
Form2 = 0, 0, 848, 497, , 154, 203, 777, 737, C
Module6 = 52, 52, 900, 549, 
databaseX = 26, 26, 874, 523, C
Module3 = 0, 0, 848, 497, 
gpp1 = 69, 19, 917, 516, 
AnyPrinter = 0, 0, 848, 497, C
Module5 = 104, 104, 952, 601, 
Module2 = 114, 26, 962, 523, 
PicHandler = 78, 78, 926, 575, 
Module4 = 234, 234, 1082, 731, 
cDIBSection = 0, 0, 848, 497, 
clsProfiler = 52, 52, 900, 549, C
coder = 26, 27, 874, 523, C
counter = 0, 0, 848, 497, 
cRegistry = 26, 26, 874, 523, 
TaskInterface = 0, 0, 848, 497, C
mArray = 0, 0, 848, 497, 
MovieModule = 0, 0, 848, 497, C
mStiva = 0, 0, 848, 497, C
mThreadref = 234, 234, 1082, 731, C
MusicBox = 208, 208, 1056, 705, 
MyProcess = 0, 0, 848, 497, 
RecordMci = 26, 26, 874, 523, 
TaskBase = 0, 0, 848, 497, C
TaskMaster = 182, 182, 1030, 679, C
VarItem = 156, 156, 1004, 653, C
mHLSRGB = 0, 0, 848, 497, C
LoadFile = 0, 0, 848, 497, C, 66, 87, 459, 693, C
FontDialog = 0, 0, 848, 497, C, 110, 145, 600, 800, C
ColorDialog = 130, 130, 978, 627, C, 132, 174, 622, 829, C
FileSelector = 104, 104, 952, 601, C
Document = 0, 0, 848, 497, 
recDir = 26, 26, 874, 523, 
TextViewer = 0, 0, 848, 497, 
dropdownlist = 78, 78, 926, 575, C
myTextBox = 52, 52, 900, 549, C
myCheckBox = 0, 0, 0, 0, C
myButton = 0, 0, 848, 497, C
InterPress = 0, 0, 0, 0, C
NeoMsgBox = 0, 0, 848, 497, C, 234, 234, 874, 809, C
ExifRead = 0, 0, 0, 0, C
Fcall = 26, 26, 874, 523, 
Group = 0, 0, 848, 497, 
stdCallFunction = 0, 0, 848, 497, C
mdlIDispatch = 109, 62, 957, 559, 
PropReference = 26, 26, 874, 523, C
Module1 = 130, 1, 978, 498, 
MyPopUp = 208, 208, 1056, 705, C, 260, 260, 900, 835, C
Module7 = 0, 0, 848, 497, C
cJpeg = 0, 0, 848, 497, 
Hash = 182, 182, 1030, 679, 
sbHash = 0, 0, 848, 497, C
mEvent = 156, 156, 1004, 653, C
GuiM2000 = 130, 130, 978, 627, , 0, 0, 640, 575, C
GuiButton = 0, 0, 848, 497, 
GuiTextBox = 130, 130, 921, 463, 
GuiCheckBox = 26, 26, 874, 523, 
GuiEditBox = 0, 0, 848, 497, 
GuiListBox = 0, 0, 848, 497, 
GuiDropDown = 104, 104, 952, 601, 
lambda = 0, 0, 848, 497, C
FastCollection = 78, 78, 926, 575, 
basetask = 52, 52, 900, 549, C
mHandler = 0, 0, 848, 497, C
MemBlock = 26, 26, 874, 523, C
callback = 0, 0, 848, 497, 
CallBack2 = 26, 26, 874, 523, C
ComShinkEvent = 0, 0, 848, 497, 
modObjectExtender = 0, 0, 848, 497, 
modUnregCOM = 234, 234, 1082, 731, 
Module8 = 0, 0, 848, 497, 
LongHash = 208, 208, 1056, 705, 
Constant = 0, 0, 848, 497, C
Module9 = 0, 0, 848, 497, C
idHash = 182, 182, 1030, 679, C
clsOSInfo = 156, 156, 1004, 653, C
Math = 26, 26, 874, 523, 
Form1 = 0, 0, 848, 497, , 129, 30, 769, 605, C
Form5 = 0, 0, 848, 497, C, 52, 52, 692, 627, C
modGDIPlusResize = 0, 0, 848, 497, 
ThreadsClass = 130, 130, 978, 627, C
Enumeration = 104, 104, 952, 601, C
mStiva2 = 0, 0, 848, 497, C
Mutex = 0, 0, 848, 497, C
Module10 = 78, 78, 926, 575, 
safeforms = 52, 52, 900, 549, C
cHttpDownload = 26, 26, 874, 523, 
cTlsClient = 0, 0, 848, 497, 
GetAdaptsInfo = 0, 0, 848, 497, C
Mk2Base = 26, 26, 874, 523, C
ShellPipe = 0, 0, 848, 497, 
SPBuffer = 0, 0, 0, 0, C
SerialPort = 0, 0, 848, 497, C
MetaDc = 234, 234, 1082, 731, C
Module11 = 0, 0, 848, 497, C
cZipArchive = 0, 0, 848, 497, 
ZipTool = 208, 208, 1056, 705, 
XmlMonoInternal = 0, 0, 848, 497, 
XmlMono = 26, 26, 618, 395, C
XmlNode = 0, 0, 848, 497, C
JsonArray = 182, 182, 1030, 679, 
JsonObject = 156, 156, 1189, 535, 
mIndexes = 0, 0, 0, 0, C
ErrorBag = 182, 182, 1007, 642, C
SinkEvent = 0, 0, 848, 497, C
cTlsSocket = -3, 27, 827, 536, 
clsHttpsRequest = 0, 0, 848, 497, 
cAsyncSocket = 130, 130, 978, 627, 
CodeBlock = 104, 104, 952, 601, C
Lexar = 0, 0, 848, 497, 
GuiImage = 78, 78, 926, 575, 
mdQRCodegen = 0, 0, 848, 497, C
ucPieChart = 52, 52, 900, 549, C, 130, 130, 911, 498, C
ExtControl = 26, 26, 874, 523, 
ucChartArea = 0, 0, 848, 497, , 0, 0, 818, 473, C
ctxNineButton = 0, 0, 848, 497, , 130, 130, 948, 603, C
cNinePatch = 0, 0, 848, 497, 
ShapeEx = 0, 0, 848, 497, , 78, 78, 896, 551, C
ucRadialProgress = 0, 0, 848, 497, , 26, 26, 837, 513, C
RefArray = 0, 0, 848, 497, 
HashList = 0, 0, 848, 497, 
Module12 = 0, 0, 848, 497, C
iBoxArray = 176, 189, 952, 728, 
ppppLight = 26, 26, 979, 458, 
LibMemory = 156, 156, 1086, 582, 
cHttpRequest = 104, 104, 916, 539, 
cRateLimiter = 130, 130, 942, 565, 
ctxWinsock = 156, 156, 968, 591, , 78, 78, 926, 513, C
mdTlsThunks = 0, 0, 0, 0, C
IControlIndex = 78, 78, 963, 526, 
