gList = 142, 10, 577, 459, , 132, 174, 869, 780, C
AVI = 121, 0, 531, 471, , 22, 29, 645, 563, C
Form4 = 100, 100, 420, 551, , 44, 58, 896, 306, C
Form3 = 280, 144, 874, 615, , 66, 87, 689, 621, C
TweakForm = 128, 26, 1192, 477, Z, 114, -18, 851, 588, C
globalvars = 50, 50, 595, 501, 
helpmod = 18, 25, 570, 476, 
Form2 = 92, 0, 466, 451, , 154, 203, 777, 737, C
Module6 = 200, 200, 745, 651, 
databaseX = 175, 175, 720, 626, 
Module3 = 150, 150, 695, 601, 
gpp1 = 125, 125, 670, 576, C
AnyPrinter = 100, 100, 645, 551, 
Module5 = 75, 75, 620, 526, 
Module2 = 163, 99, 933, 981, 
PicHandler = 114, 223, 659, 357, 
Module4 = 102, 0, 545, 451, 
cDIBSection = 250, 280, 795, 731, 
clsProfiler = 175, 175, 720, 626, 
coder = 150, 150, 695, 601, 
counter = 125, 125, 670, 576, 
cRegistry = 100, 100, 645, 551, 
TaskInterface = 75, 75, 620, 526, C
mArray = 50, 50, 896, 501, 
MovieModule = 25, 25, 570, 476, 
mStiva = 81, 0, 545, 451, 
mThreadref = 200, 200, 745, 651, C
MusicBox = 175, 175, 720, 626, 
MyProcess = 150, 150, 695, 601, 
RecordMci = 125, 125, 670, 576, 
TaskBase = 100, 100, 645, 551, 
TaskMaster = 75, 75, 620, 526, 
VarItem = 50, 50, 595, 501, 
mHLSRGB = 25, 25, 570, 476, 
LoadFile = 57, 0, 545, 451, , 66, 87, 459, 693, C
FontDialog = 200, 200, 745, 651, , 110, 145, 600, 800, C
ColorDialog = 175, 175, 720, 626, , 132, 174, 622, 829, C
FileSelector = 150, 150, 695, 601, C
Document = 0, 52, 950, 503, 
recDir = 100, 100, 645, 551, 
TextViewer = 73, 18, 987, 469, 
dropdownlist = 26, 26, 751, 337, 
myTextBox = 26, 26, 974, 383, 
myCheckBox = 0, 0, 0, 0, C
myButton = 52, 52, 1000, 406, C
InterPress = 0, 0, 0, 0, C
NeoMsgBox = 0, 0, 988, 124, C, 234, 234, 874, 809, C
ExifRead = 0, 0, 0, 0, C
Fcall = 52, 52, 736, 363, 
Group = 52, 52, 1290, 376, 
stdCallFunction = 130, 130, 835, 441, 
mdlIDispatch = 0, 0, 877, 331, 
PropReference = 0, 0, 0, 0, C
Module1 = 26, 26, 1102, 601, 
MyPopUp = 52, 52, 929, 383, , 260, 260, 900, 835, C
Module7 = 182, 182, 1010, 638, 
cJpeg = 208, 208, 884, 684, 
Hash = 78, 78, 1115, 355, 
sbHash = 156, 156, 1004, 509, 
mEvent = 130, 130, 725, 700, 
GuiM2000 = 234, 234, 874, 809, , 0, 0, 640, 575, C
GuiButton = 0, 0, 930, 311, 
GuiTextBox = 130, 130, 921, 463, 
GuiCheckBox = 0, 0, 791, 333, 
GuiEditBox = 93, 101, 733, 676, 
GuiListBox = 26, 26, 822, 337, 
GuiDropDown = 130, 130, 968, 463, 
lambda = 52, 52, 647, 622, 
FastCollection = 26, 26, 951, 308, 
basetask = 104, 104, 1137, 483, 
mHandler = 78, 78, 655, 514, 
MemBlock = 104, 104, 740, 711, 
callback = 104, 104, 981, 435, 
CallBack2 = 130, 130, 1236, 446, 
ComShinkEvent = 104, 104, 900, 415, 
modObjectExtender = 130, 130, 905, 454, 
modUnregCOM = 182, 182, 842, 598, 
Module8 = 156, 156, 816, 572, 
LongHash = 156, 156, 751, 726, 
Constant = 0, 0, 0, 0, C
Module9 = 26, 26, 1059, 405, 
idHash = 78, 78, 673, 648, 
clsOSInfo = 130, 130, 756, 441, 
Math = 52, 52, 1059, 334, 
Form1 = 104, 104, 1055, 335, , 26, 26, 666, 601, C
Form5 = 26, 26, 684, 748, , 52, 52, 692, 627, C
modGDIPlusResize = 104, 104, 988, 530, 
ThreadsClass = 182, 182, 777, 752, 
Enumeration = 0, 0, 0, 0, C
mStiva2 = 26, 26, 749, 456, 
Mutex = 0, 0, 0, 0, C
Module10 = 26, 26, 999, 254, C
safeforms = 104, 104, 903, 516, 
cHttpDownload = 0, 0, 0, 0, C
cTlsClient = 52, 52, 1085, 431, 
GetAdaptsInfo = 0, 0, 932, 413, 
Mk2Base = 0, 0, 0, 0, C
ShellPipe = 52, 52, 774, 503, 
SPBuffer = 0, 0, 0, 0, C
SerialPort = 234, 234, 910, 710, 
MetaDc = 104, 104, 681, 540, 
Module11 = 104, 104, 1006, 420, 
cZipArchive = 130, 130, 892, 556, 
ZipTool = 130, 130, 722, 499, 
XmlMonoInternal = 260, 260, 900, 835, 
XmlMono = 26, 26, 618, 395, 
XmlNode = 260, 260, 1358, 865, 
JsonArray = 130, 130, 1163, 509, 
JsonObject = 156, 156, 1189, 535, 
mIndexes = 0, 0, 0, 0, C
ErrorBag = 0, 0, 0, 0, C
SinkEvent = 52, 52, 928, 433, 
cTlsSocket = 104, 104, 934, 395, 
mdTlsNative = 0, 0, 676, 476, 
clsHttpsRequest = 156, 156, 811, 589, 
cAsyncSocket = 208, 208, 1036, 664, 
Socket = 182, 182, 837, 615, 
CodeBlock = 130, 130, 960, 421, C
Lexar = 0, 0, 1033, 379, 
GuiImage = 208, 208, 848, 783, C
mdQRCodegen = 0, 0, 767, 634, 
ucPieChart = 104, 104, 937, 422, , 130, 130, 911, 498, C
ExtControl = 156, 156, 1378, 803, 
ucChartArea = 182, 182, 1000, 655, , 0, 0, 818, 473, C
ctxNineButton = 182, 182, 1000, 655, , 130, 130, 948, 603, C
cNinePatch = 208, 208, 1026, 681, 
ShapeEx = 52, 52, 870, 525, , 78, 78, 896, 551, C
ucRadialProgress = 52, 52, 863, 539, , 26, 26, 837, 513, C
RefArray = 104, 104, 846, 527, 
HashList = 0, 0, 0, 0, C
