gList = 234, 175, 792, 788, , 26, 26, 703, 519, C
AVI = 0, 0, 0, 0, C, 52, 52, 729, 545, C
Form4 = 0, 0, 0, 0, C, 78, 78, 755, 571, C
Form3 = 0, 0, 0, 0, C, 104, 104, 781, 597, C
TweakForm = 0, 0, 0, 0, C, 130, 130, 807, 623, C
globalvars = 0, 0, 1287, 578, 
helpmod = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 156, 156, 833, 649, C
Module6 = 0, 0, 0, 0, C
databaseX = 0, 0, 0, 0, C
Module3 = 182, 182, 821, 628, 
gpp1 = 0, 0, 0, 0, C
AnyPrinter = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
Module2 = 234, 234, 827, 807, C
PicHandler = 26, 26, 585, 519, 
Module4 = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsProfiler = 0, 0, 0, 0, C
coder = 0, 0, 0, 0, C
counter = 0, 0, 0, 0, C
cRegistry = 0, 0, 0, 0, C
TaskInterface = 0, 0, 0, 0, C
mArray = 156, 156, 1334, 728, 
MovieModule = 0, 0, 0, 0, C
mStiva = 156, 156, 1435, 626, 
mThreadref = 0, 0, 0, 0, C
MusicBox = 0, 0, 0, 0, C
MyProcess = 0, 0, 0, 0, C
RecordMci = 0, 0, 0, 0, C
TaskBase = 0, 0, 0, 0, C
TaskMaster = 0, 0, 0, 0, C
VarItem = 0, 0, 0, 0, C
mHLSRGB = 0, 0, 0, 0, C
LoadFile = 78, 78, 935, 524, , 182, 182, 859, 675, C
FontDialog = 0, 0, 0, 0, C, 208, 208, 885, 701, C
ColorDialog = 0, 0, 0, 0, C, 0, 0, 677, 493, C
FileSelector = 0, 0, 0, 0, C
Document = 0, 0, 0, 0, C
recDir = 0, 0, 0, 0, C
TextViewer = 52, 52, 1033, 625, 
dropdownlist = 0, 0, 0, 0, C
myTextBox = 208, 208, 1329, 786, 
myCheckBox = 0, 0, 0, 0, C
myButton = 0, 0, 0, 0, C
InterPress = 0, 0, 0, 0, C
NeoMsgBox = 0, 0, 0, 0, C, 26, 26, 703, 519, C
ExifRead = 0, 0, 0, 0, C
Fcall = 0, 0, 0, 0, C
Group = 156, 156, 1438, 734, 
stdCallFunction = 0, 0, 0, 0, C
mdlIDispatch = 234, 234, 1521, 812, 
PropReference = 208, 208, 859, 654, 
Module1 = 26, 26, 585, 519, Z
MyPopUp = 156, 156, 1013, 602, , 52, 52, 729, 545, C
Module7 = 182, 182, 741, 675, 
cJpeg = 0, 0, 0, 0, C
Hash = 182, 182, 1512, 761, 
sbHash = 0, 0, 0, 0, C
mEvent = 0, 0, 0, 0, C
GuiM2000 = 208, 208, 1189, 781, , 78, 78, 755, 571, C
GuiButton = 0, 0, 0, 0, C
GuiTextBox = 234, 234, 1355, 812, 
GuiCheckBox = 0, 0, 0, 0, C
GuiEditBox = 52, 52, 1033, 625, 
GuiListBox = 130, 130, 1251, 708, 
GuiDropDown = 78, 78, 717, 524, 
lambda = 0, 0, 0, 0, C
FastCollection = 52, 52, 1408, 522, 
basetask = 208, 208, 1142, 697, 
mHandler = 0, 0, 0, 0, C
MemBlock = 0, 0, 0, 0, C
callback = 156, 156, 1277, 734, 
CallBack2 = 0, 0, 0, 0, C
ComShinkEvent = 0, 0, 0, 0, C
modObjectExtender = 182, 182, 1163, 755, 
modUnregCOM = 104, 104, 923, 550, 
Module8 = 0, 0, 0, 0, C
LongHash = 0, 0, 0, 0, C
Constant = 0, 0, 0, 0, C
Module9 = 0, 0, 0, 0, C
idHash = 0, 0, 0, 0, C
clsOSInfo = 52, 52, 909, 498, 
Math = 0, 0, 0, 0, C
Form1 = 78, 78, 1408, 657, , 104, 104, 781, 597, C
Form5 = 0, 0, 0, 0, C, 130, 130, 807, 623, C
modGDIPlusResize = 208, 208, 1538, 787, 
ThreadsClass = 0, 0, 0, 0, C
Enumeration = 0, 0, 0, 0, C
mStiva2 = 0, 0, 0, 0, C
Mutex = 0, 0, 0, 0, C
Module10 = 26, 26, 952, 599, 
safeforms = 0, 0, 0, 0, C
cHttpDownload = 182, 182, 1039, 628, 
cTlsClient = 208, 208, 1065, 654, 
GetAdaptsInfo = 0, 0, 0, 0, C
Mk2Base = 0, 0, 0, 0, C
ShellPipe = 0, 0, 0, 0, C
SPBuffer = 0, 0, 0, 0, C
SerialPort = 0, 0, 0, 0, C
MetaDc = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
cZipArchive = 26, 26, 677, 472, 
ZipTool = 0, 0, 0, 0, C
XmlMonoInternal = 0, 0, 0, 0, C
XmlMono = 130, 130, 1308, 702, 
XmlNode = 0, 0, 0, 0, C
JsonArray = 0, 0, 0, 0, C
JsonObject = 0, 0, 0, 0, C
mIndexes = 0, 0, 0, 0, C
ErrorBag = 0, 0, 0, 0, C
SinkEvent = 0, 0, 0, 0, C
cTlsSocket = 0, 0, 857, 446, 
clsHttpsRequest = 0, 0, 0, 0, C
cAsyncSocket = 26, 26, 883, 472, 
GuiImage = 26, 26, 1007, 599, 
mdQRCodegen = 0, 0, 0, 0, C
ucPieChart = 182, 182, 1140, 760, C, 156, 156, 833, 649, C
ExtControl = 234, 234, 1215, 807, 
ucChartArea = 26, 26, 996, 604, C, 182, 182, 859, 675, C
ctxNineButton = 130, 130, 1405, 708, , 208, 208, 885, 701, C
cNinePatch = 208, 208, 832, 654, 
ShapeEx = 26, 26, 984, 604, , 0, 0, 677, 493, C
ucRadialProgress = 52, 52, 1022, 630, , 26, 26, 703, 519, C
RefArray = 130, 130, 949, 576, 
HashList = 0, 0, 0, 0, C
iBoxArray = 286, 286, 1578, 859, C
ppppLight = 0, 0, 926, 573, 
LibMemory = 0, 0, 0, 0, C
cRateLimiter = 0, 0, 624, 446, 
ctxWinsock = 52, 52, 1327, 630, , 52, 52, 729, 545, C
mdTlsThunks = 0, 0, 0, 0, C
IControlIndex = 0, 0, 0, 0, C
MATH2 = 26, 26, 650, 472, 
BigInteger = 0, 0, 0, 0, C
Module13 = 0, 0, 0, 0, C
tuple = 130, 130, 1082, 665, C
ucChartBar = 52, 52, 562, 498, , 0, 0, 752, 578, C
