gList = 142, 10, 577, 459, , 132, 174, 869, 780, C
AVI = 121, 0, 531, 471, C, 22, 29, 645, 563, C
Form4 = 100, 100, 420, 551, , 44, 58, 896, 306, C
Form3 = 280, 144, 874, 615, , 66, 87, 689, 621, C
TweakForm = 128, 26, 1192, 477, , 114, -18, 851, 588, C
globalvars = 50, 50, 595, 501, 
helpmod = 18, 25, 570, 476, 
Form2 = 0, 0, 466, 451, , 154, 203, 777, 737, C
Module6 = 200, 200, 745, 651, 
databaseX = 175, 175, 720, 626, 
Module3 = 150, 150, 695, 601, 
gpp1 = 125, 125, 670, 576, 
AnyPrinter = 100, 100, 645, 551, 
Module5 = 75, 75, 620, 526, 
Module2 = 63, -3, 833, 879, 
PicHandler = 114, 223, 659, 357, 
Module4 = 0, 0, 545, 451, 
cDIBSection = 250, 280, 795, 731, 
clsProfiler = 175, 175, 720, 626, 
coder = 150, 150, 695, 601, 
counter = 125, 125, 670, 576, 
cRegistry = 100, 100, 645, 551, 
TaskInterface = 75, 75, 620, 526, 
mArray = 50, 50, 595, 501, 
MovieModule = 25, 25, 570, 476, 
mStiva = 0, 0, 545, 451, 
mThreadref = 200, 200, 745, 651, 
MusicBox = 175, 175, 720, 626, 
MyProcess = 150, 150, 695, 601, 
RecordMci = 125, 125, 670, 576, 
TaskBase = 100, 100, 645, 551, 
TaskMaster = 75, 75, 620, 526, 
VarItem = 50, 50, 595, 501, 
mHLSRGB = 25, 25, 570, 476, 
LoadFile = 0, 0, 545, 451, , 66, 87, 459, 693, C
FontDialog = 200, 200, 745, 651, , 110, 145, 600, 800, C
ColorDialog = 175, 175, 720, 626, , 132, 174, 622, 829, C
FileSelector = 150, 150, 695, 601, 
Document = 0, 52, 950, 503, 
recDir = 100, 100, 645, 551, 
TextViewer = 36, 89, 950, 540, 
dropdownlist = 0, 0, 0, 0, C
myTextBox = 0, 0, 0, 0, C
myCheckBox = 0, 0, 0, 0, C
myButton = 0, 0, 0, 0, C
InterPress = 0, 0, 0, 0, C
NeoMsgBox = 0, 0, 988, 124, , 234, 234, 874, 809, C
ExifRead = 0, 0, 0, 0, C
Fcall = 0, 0, 0, 0, C
Group = 0, 0, 0, 0, C
stdCallFunction = 0, 0, 0, 0, C
mdlIDispatch = 0, 0, 0, 0, C
PropReference = 0, 0, 0, 0, C
Module1 = 26, 26, 682, 601, Z
MyPopUp = 0, 0, 0, 0, C, 260, 260, 900, 835, C
Module7 = 182, 182, 1010, 638, 
cJpeg = 208, 208, 884, 684, 
Hash = 0, 0, 0, 0, C
sbHash = 0, 0, 0, 0, C
mEvent = 0, 0, 0, 0, C
GuiM2000 = 234, 234, 874, 809, , 0, 0, 640, 575, C
GuiButton = 0, 0, 0, 0, C
GuiTextBox = 0, 0, 0, 0, C
GuiCheckBox = 0, 0, 0, 0, C
GuiEditBox = 182, 182, 822, 757, 
GuiListBox = 0, 0, 0, 0, C
GuiDropDown = 0, 0, 0, 0, C
lambda = 0, 0, 0, 0, C
FastCollection = 26, 26, 951, 308, 
basetask = 104, 104, 1137, 483, 
mHandler = 0, 0, 0, 0, C
MemBlock = 104, 104, 740, 711, 
callback = 0, 0, 0, 0, C
CallBack2 = 0, 0, 0, 0, C
ComShinkEvent = 0, 0, 0, 0, C
modObjectExtender = 0, 0, 0, 0, C
modUnregCOM = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
LongHash = 0, 0, 0, 0, C
Constant = 0, 0, 0, 0, C
Module9 = 26, 26, 1059, 405, 
idHash = 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
Math = 52, 52, 1059, 334, 
Form1 = 104, 104, 1055, 335, , 26, 26, 666, 601, C
Form5 = 0, 0, 0, 0, C, 52, 52, 692, 627, C
modGDIPlusResize = 0, 0, 0, 0, C
ThreadsClass = 0, 0, 0, 0, C
Enumeration = 0, 0, 0, 0, C
mStiva2 = 0, 0, 0, 0, C
Mutex = 0, 0, 0, 0, C
Module10 = 26, 26, 999, 254, 
safeforms = 0, 0, 0, 0, C
cHttpDownload = 0, 0, 0, 0, C
cTlsClient = 52, 52, 1085, 431, 
GetAdaptsInfo = 0, 0, 0, 0, C
Mk2Base = 0, 0, 0, 0, C
ShellPipe = 0, 0, 0, 0, C
SPBuffer = 0, 0, 0, 0, C
SerialPort = 234, 234, 910, 710, 
MetaDc = 0, 0, 0, 0, C
Module11 = 0, 0, 0, 0, C
cZipArchive = 0, 0, 0, 0, C
ZipTool = 0, 0, 0, 0, C
XmlMonoInternal = 260, 260, 900, 835, 
XmlMono = 0, 0, 0, 0, C
XmlNode = 0, 0, 0, 0, C
JsonArray = 130, 130, 1163, 509, 
JsonObject = 156, 156, 1189, 535, 
mIndexes = 0, 0, 0, 0, C
ErrorBag = 0, 0, 0, 0, C
SinkEvent = 0, 0, 0, 0, C
cTlsSocket = 104, 104, 934, 395, 
mdTlsNative = 0, 0, 676, 476, 
clsHttpsRequest = 0, 0, 0, 0, C
cAsyncSocket = 208, 208, 1036, 664, 
Socket = 0, 0, 0, 0, C
CodeBlock = 130, 130, 960, 421, 
Lexar = 0, 0, 1033, 379, 
GuiImage = 208, 208, 848, 783, 
