Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{54BC8460-C769-11D2-8350-444553540004}#2.0#0#Idispatch.tlb#IDispatch Interface - Eduardo Morcillo
UserControl=glis4.ctl
Form=Avi.frm
Form=help.frm
Form=SMALL.frm
Form=tweakprive.frm
Module=globalvars; globalvars.bas
Module=helpmod; helpmod.bas
Form=TEST.frm
Module=Module6; changeres.bas
Module=databaseX; dbX.bas
Module=Module3; dc.bas
Module=gpp1; gpp1.bas
Module=AnyPrinter; IsPrinter.bas
Module=Module5; jpg.bas
Module=Module2; Mod_Util.bas
Module=PicHandler; pic.bas
Module=Module4; pipe.bas
Class=cDIBSection; cDIBSection.cls
Class=clsProfiler; clsProfiler.cls
Class=coder; coder.cls
Class=counter; counter.cls
Class=cRegistry; cRegistry.cls
Class=TaskInterface; ITask.cls
Class=mArray; mArray.cls
Class=MovieModule; MovieModule.cls
Class=mStiva; mStiva.cls
Class=mThreadref; mThreadref.cls
Class=MusicBox; MusicBox.cls
Class=MyProcess; MyProcess.cls
Class=RecordMci; RecordMci.cls
Class=TaskBase; TaskBase.cls
Class=TaskMaster; TaskMaster.cls
Class=VarItem; VarItem.cls
Module=mHLSRGB; mHLSRGB.bas
Form=FileSelectorDialog.frm
Form=FontDialog1.frm
Form=ColorDialog.frm
Class=FileSelector; FileSelector.cls
Class=Document; myDoc.cls
Class=recDir; RecDir.cls
Class=TextViewer; TextViewer.cls
Class=dropdownlist; dropdownlist.cls
Class=myTextBox; myTextBox.cls
Class=myCheckBox; checkbox.cls
Class=myButton; myButton.cls
Class=InterPress; InterPress.cls
Form=NeoMsgBox.frm
Class=ExifRead; ExifRead.cls
Module=Fcall; Fcall.bas
Class=Group; Group.cls
Class=stdCallFunction; stdCallFunction.cls
Module=mdlIDispatch; mdlIDispatch.bas
Class=PropReference; PropReference.cls
Module=Module1; Mod_Text.bas
Form=MyPopUp.frm
Module=Module7; sleep.bas
Class=cJpeg; cJpeg.cls
Class=Hash; Hash.cls
Class=sbHash; sbHash.cls
Class=mEvent; mEvent.cls
Form=GuiM2000.frm
Class=GuiButton; GuiButton.cls
Class=GuiTextBox; GuiTextBox.cls
Class=GuiCheckBox; GuiCheckBox.cls
Class=GuiEditBox; GuiEditBox.cls
Class=GuiListBox; GuiListBox.cls
Class=GuiDropDown; GuiDropDown.cls
Class=lambda; lambda.cls
Class=FastCollection; FastCollection.cls
Class=basetask; basetask.cls
Class=mHandler; mHandler.cls
Class=MemBlock; MemBlock.cls
Class=callback; callback.cls
Class=CallBack2; CallBack2.cls
Class=ComShinkEvent; ComShinkEvent.cls
Module=modObjectExtender; modObjectExtender.bas
Module=modUnregCOM; modTrickUnregCOM.bas
Module=Module8; newRND.bas
Class=LongHash; LongHash.cls
Class=Constant; constantclass.cls
Module=Module9; monitor.bas
Class=idHash; idHash.cls
Class=clsOSInfo; clsOSInfo.cls
Class=Math; Math.cls
Form=TextP0.frm
Form=layer.frm
Module=modGDIPlusResize; modGDIPlusResize.bas
Class=ThreadsClass; ThreadsClass.cls
Class=Enumeration; Enumeration.cls
Class=mStiva2; mStiva2.cls
Class=Mutex; Mutex.cls
Module=Module10; Module10.bas
Class=safeforms; safeforms.cls
Class=cHttpDownload; cHttpDownload.cls
Class=cTlsClient; cTlsClient1.cls
Module=GetAdaptsInfo; GetAdaptsInfo.bas
Class=Mk2Base; Mk2Base.cls
Class=ShellPipe; ShellPipe.cls
Class=SPBuffer; SPBuffer.cls
Class=SerialPort; SerialPort.cls
Class=MetaDc; MetaDc.cls
Module=Module11; EduardoCircle.bas
Class=cZipArchive; cZipArchive.cls
Class=ZipTool; ZipTool.cls
Class=XmlMonoInternal; XmlMonoInternal.cls
Class=XmlMono; XmlMono.cls
Class=XmlNode; XmlNode.cls
Class=JsonArray; JsonArray.cls
Class=JsonObject; JsonObject.cls
Class=mIndexes; Indexes.cls
Class=ErrorBag; ErrorBag.cls
Class=SinkEvent; SinkEvent.cls
Class=cTlsSocket; cTlsSocket.cls
Class=clsHttpsRequest; HttpsRequest.cls
Class=cAsyncSocket; cAsyncSocket.cls
Class=CodeBlock; CodeBlock.cls
Class=Lexar; Lexar.cls
Class=GuiImage; GuiImage.cls
Module=mdQRCodegen; mdQRCodegen.bas
UserControl=ucPieChart.ctl
Class=ExtControl; ExtControl.cls
UserControl=ucChartArea.ctl
UserControl=ctxNineButton.ctl
Class=cNinePatch; cNinePatch.cls
UserControl=ShapeEx.ctl
UserControl=ucRadialProgress.ctl
Class=RefArray; RefArray.cls
Class=HashList; HashList.cls
Module=Module12; Module12.bas
Class=iBoxArray; iBoxArray.cls
Class=ppppLight; ppppLight.cls
Module=LibMemory; LibMemory.bas
Class=cRateLimiter; cRateLimiter.cls
UserControl=ctxWinsock.ctl
Module=mdTlsThunks; mdTlsThunks.bas
Class=IControlIndex; IControlIndex.cls
Class=MATH2; MATH2.cls
Class=BigInteger; BigInteger.cls
Module=Module13; StringMath.bas
ResFile32="M2000.RES"
Startup="(None)"
HelpFile=""
Title="M2000"
ExeName32="M2000.dll"
Command32=""
Name="M2000"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="m2000.exe"
MajorVer=13
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
DllBaseAddress=&H50000000
VersionComments="M2000 Environment and Interpreter."
VersionCompanyName="georgekarras.blogspot.com"
VersionFileDescription="M2000 Interpreter"
VersionLegalCopyright="George Karras, Kallitha Attikis, Greece"
VersionLegalTrademarks="Open Source Software"
VersionProductName="Mathitis 2000 (Pupil 2000)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=20
RemoveUnusedControlInfo=0
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
