<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="2.0.0.0"
    processorArchitecture="X86"
    name="m2000.exe"
    type="win32"
    />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
        <requestedPrivileges>
          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        </requestedPrivileges>
    </security>
  </trustInfo>
  <description>M2000 Starter</description>
<asmv3:application xmlns="urn:schemas-microsoft-com:asm.v3">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2017/WindowsSettings">
    <disableTheming>true</disableTheming>
    <disableWindowFiltering>true</disableWindowFiltering>
    <longPathAware>true</longPathAware>
    <printerDriverIsolation>true</printerDriverIsolation>
    <highResolutionScrollingAware>false</highResolutionScrollingAware>
    <dpiAware>true</dpiAware>
    </asmv3:windowsSettings>
    <dpiAwareness>system</dpiAwareness>
  </asmv3:application>
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
       <application>
      <!-- WinVista --><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/> 
      <!-- Win7 --><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <!-- Win8 --><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Win8.1 --><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Win10/11 --><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
       </application>
    </compatibility>
</assembly>