Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; mexe.bas
Form=frmAbout.frm
Class=cFIE; clsFIE.cls
Form=mForm1.frm
Class=RunM2000; Class1.cls
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="mexe"
ExeName32="m2000.exe"
Command32="/c"
Name="m2000exe"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="mexe.exe"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="M2000.dll loader"
VersionCompanyName="space"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches=/STACK:32180000
